# Pavel-Soloduha

./: README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/brest/course2015/domain/: Detail.java  DocBody.java  DocHead.java  Document.java  User.java
app-core/src/main/java/com/epam/brest/course2015/dto/: UserDto.java
app-core/src/test/java/com/epam/brest/course2015/domain/: UserTest.java
app-dao/: pom.xml
app-dao-api/: pom.xml
app-dao-api/src/main/java/com/epam/brest/course2015/dao/: DetailDao.java  DocBodyDao.java  DocHeadDao.java  UserDao.java
app-dao/src/main/java/com/epam/brest/course2015/dao/: DetailDaoImpl.java  DocBodyDaoImpl.java  DocHeadDaoImpl.java  UserDaoImpl.java
app-dao/src/main/resources/: app.properties
app-dao/src/test/java/com/epam/brest/course2015/dao/: DetailDaoImplTest.java  DocBodyDaoImplTest.java  DocHeadDaoImplTest.java  UserDaoImplTest.java
app-dao/src/test/resources/: data-script.sql  database.properties  log4j2.xml  test-spring-dao.xml
app-rest/: pom.xml
app-rest/src/main/java/com/epam/brest/course2015/rest/: DetailRestController.java  DocumentRestController.java  OptionsFilter.java  RestErrorHandler.java  UserRestController.java  VersionController.java
app-rest/src/main/resources/: create-tables.sql  data-script.sql
app-rest/src/main/webapp/WEB-INF/: rest-spring.xml
app-rest/src/test/java/com/epam/brest/course2015/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
app-service/: pom.xml
app-service-api/: pom.xml
app-service-api/src/main/java/com/epam/brest/course2015/service/: DetailService.java  DocumentService.java  UserService.java
app-service/src/main/java/com/epam/brest/course2015/service/: DetailServiceImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
app-service/src/test/java/com/epam/brest/course2015/service/: DetailServiceImplTest.java  DocumentServiceImplTest.java  UserServiceImplTest.java  UserServiceMockTest.java
app-service/src/test/resources/: data-script.sql  test-spring-service.xml
app-termclient/: pom.xml
app-termclient/src/main/java/com/epam/brest/course2015/app/: CustomException.java  CustomResponseErrorHandler.java  Main.java
app-termclient/src/main/resources/: spring-context.xml  url.properties
app-test/: pom.xml
app-test/src/main/resources/: create-tables.sql  data-script.sql  database.properties
app-web/src/main/java/com/epam/brest/course2015/web/: DetailController.java  DocumentController.java
app-web/src/main/resources/: create-tables.sql
app-web/src/main/webapp/WEB-INF/jsp/: detailList.jsp
doc/er_model/: project.mwb
doc/graphic/: addDocument.screen  journal.screen
