<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Combo" id="1" x="256" y="112" text="&#xA;Приходная накладная&#xA;Расходная накладная" measuredWidth="133" measuredHeight="65">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="284" y="488" text="Принять, Отменить" measuredWidth="149" measuredHeight="27" selection="0">
    <font/>
    <items link="journal.screen" x="0" y="0" width="70" height="27" text="Принять"/>
    <items link="journal.screen" x="70" y="0" width="79" height="27" text="Отменить"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="48" y="32" text="Добавить документ" measuredWidth="194" measuredHeight="31">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="48" y="112" text="Выберите тип документа" measuredWidth="151" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="6" x="48" y="184" width="385" height="241" text="Номер\nдетали,Название\nдетали,=.  Количество v&#xA;532,Уширитель 50к,50&#xA;495,Поворотная труба,125&#xA;560,Защёлка дверная,15&#xA;850,Ручка оконная белая,11" measuredWidth="385" measuredHeight="241" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:VButtonBar" id="7" x="456" y="184" text="+&#xA;-" measuredWidth="28" measuredHeight="56" selection="0">
    <font/>
    <items x="0" y="0" width="28" height="28" text="+"/>
    <items x="0" y="28" width="28" height="28" text="-"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="8" x="256" y="80" text="  /  /  " measuredWidth="58" measuredHeight="23"/>
  <widgets xsi:type="model:Label" id="9" x="48" y="80" text="Выберите дату" measuredWidth="92" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
