detail.select = select * from detail
detail.deleteDetail = delete from detail where detailId = ?
detail.updateDetail = update detail set detailName = ? where detailId = ?
detail.insertDetail = insert into detail(detailName) values (:detailName)
detail.selectDetailById = select * from detail where detailId = ?

dochead.select = select * from dochead
dochead.insertDocHead = insert into dochead values (:documentId, :documentType, :documentDate, :documentPrice)
dochead.selectDocHeadById = select * from dochead where documentId = ?
dochead.updateDocHeadPrice = update dochead set documentPrice = ? where documentId = ?
dochead.deleteDocHeadById = delete from dochead where documentId = ?

docbody.selectDocBodyById = select documentId, detailId, detailName, detailCount from docbody inner join detail on docbody.detailId=detail.detailId where documentId = ?
docbody.insertDocBody = insert into docbody docbody(documentId, detailId, detailCount)values (:documentId, :detailId, :detailCount)
docbody.deleteDocBodyById = delete from docbody where documentId = ?
docbody.selectIncomeDetails = select documentId, detailId, detailName, sum(detailCount) from docbody inner join detail on docbody.detailId=detail.detailId group by detailId